{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ESNext"],
    "types": ["node", "chrome"], // ✅ Add this line
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "noEmit": true,
  "include": ["src"]
}
